MONGODB_URI=mongodb://127.0.0.1:27017/payment_db

# ============= JWT =============
JWT_SECRET=payment_project_super_secret_key_12345678901234567890
JWT_EXPIRY=7d

# ============= EMAIL (GMAIL) =============
EMAIL_USER=az3888313@gmail.com
EMAIL_PASSWORD=ogew ndxd ynbv oilo

# ============= STRIPE =============
STRIPE_PUBLISHABLE_KEY=pk_test_51SasnAE6heQVIDkl5wCmJEPS6mztdwbRTFeVAgCDPyOpNH7ZoaffyY9NSv723BlGBR1vFbh62CkQuMmpWRImWnSG00TZaYPD4Q
# STRIPE_SECRET_KEY=sk_test_51SasnAE6heQVIDkl6HS1YAEqoRtbjV7ctnbEthmgkCIzB3gT01NT7r0xpCpXyjq2SoC6BkejdY7Gc4Qc6XzO091f00Drn8hf60
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdefghijklmnopqrstuvwxyz
CLIENT_URL=http://localhost:3000
        
# ============= SERVER =============
PORT=5000
NODE_ENV=development